<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.28 at 07:43:29 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.com/soap-service">
    <schemaBindings map="false">
      <package name="com.spring.soap_service"/>
    </schemaBindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="com.spring.soap_service.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="com.spring.soap_service.GetStudentResponse"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.spring.soap_service.Student"/>
    </bindings>
  </bindings>
</bindings>

