spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=user1
spring.datasource.password=user1


mybatis.type-aliases-package=com.demo.SpringMyBatis.model
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml