0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:08:10 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:08:18 +0530] "GET /login HTTP/1.1" 200 451 http-bio-8080-exec-3 981
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:08:23 +0530] "POST /calculate HTTP/1.1" 500 4160 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:11:42 +0530] "GET /login HTTP/1.1" 200 451 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:11:57 +0530] "POST /calculate HTTP/1.1" 500 4160 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:13:31 +0530] "GET /login HTTP/1.1" 200 451 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:13:36 +0530] "POST /calculate HTTP/1.1" 200 291 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:13:41 +0530] "GET /info HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:13:49 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:14:06 +0530] "GET /login HTTP/1.1" 200 451 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:14:16 +0530] "POST /calculate HTTP/1.1" 500 4160 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:16:24 +0530] "GET /login HTTP/1.1" 200 451 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:16:28 +0530] "POST /calculate HTTP/1.1" 500 4160 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:16:48 +0530] "GET /assa HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:16:54 +0530] "GET /login HTTP/1.1" 200 451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:16:57 +0530] "POST /calculate HTTP/1.1" 200 291 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:19:09 +0530] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:19:39 +0530] "GET /Index HTTP/1.1" 200 451 http-bio-8080-exec-3 624
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:19:43 +0530] "POST /calculate HTTP/1.1" 200 291 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:19:53 +0530] "GET /Index HTTP/1.1" 200 451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:19:58 +0530] "POST /calculate HTTP/1.1" 200 275 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:25:45 +0530] "GET /Index HTTP/1.1" 200 451 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:25:51 +0530] "POST /calculate HTTP/1.1" 200 291 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:25:58 +0530] "GET /Index HTTP/1.1" 200 451 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:26:06 +0530] "POST /calculate HTTP/1.1" 500 4160 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:29:15 +0530] "GET /Index HTTP/1.1" 200 451 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:29:19 +0530] "POST /calculate HTTP/1.1" 200 494 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:36:33 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-1 1951
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:36:39 +0530] "POST /calculate HTTP/1.1" 200 506 http-bio-8080-exec-3 1667
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:39:11 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:39:14 +0530] "POST /calculate HTTP/1.1" 200 322 http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:39:16 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:39:20 +0530] "POST /calculate HTTP/1.1" 200 322 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:39:23 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:39:41 +0530] "POST /calculate HTTP/1.1" 200 323 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:39:56 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:40:00 +0530] "POST /calculate HTTP/1.1" 200 548 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:40:03 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:40:06 +0530] "POST /calculate HTTP/1.1" 200 548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:40:07 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:41:08 +0530] "POST /calculate HTTP/1.1" 200 493 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:41:12 +0530] "GET /Index HTTP/1.1" 200 518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:41:15 +0530] "POST /calculate HTTP/1.1" 200 493 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:47:25 +0530] "GET /Index HTTP/1.1" 200 499 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:47:34 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:47:45 +0530] "POST /calculate HTTP/1.1" 200 549 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:47:55 +0530] "POST /calculate HTTP/1.1" 200 549 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:50:22 +0530] "GET /Index HTTP/1.1" 200 621 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:50:29 +0530] "POST /calculate HTTP/1.1" 200 547 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:58:33 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Nov/2021:19:58:39 +0530] "POST /calculate HTTP/1.1" 200 547 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:00:44 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:00:48 +0530] "POST /calculate HTTP/1.1" 200 547 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:00:50 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:00:54 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:00:59 +0530] "POST /calculate HTTP/1.1" 200 547 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:01 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:05 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:10 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:37 +0530] "POST /calculate HTTP/1.1" 200 551 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:40 +0530] "POST /calculate HTTP/1.1" 200 552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:43 +0530] "POST /calculate HTTP/1.1" 200 552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:49 +0530] "POST /calculate HTTP/1.1" 200 552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:51 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:01:55 +0530] "POST /calculate HTTP/1.1" 200 552 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:02:49 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:02:59 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:03:01 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:03:04 +0530] "POST /calculate HTTP/1.1" 200 554 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:03:08 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:03:13 +0530] "POST /calculate HTTP/1.1" 200 554 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:03:19 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:03:21 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:03:26 +0530] "POST /calculate HTTP/1.1" 200 555 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:42 +0530] "POST /calculate HTTP/1.1" 200 555 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:46 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:47 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:47 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:47 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:48 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:48 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:04:52 +0530] "POST /calculate HTTP/1.1" 200 555 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:29 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:37 +0530] "POST /calculate HTTP/1.1" 200 557 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:44 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:50 +0530] "POST /calculate HTTP/1.1" 200 549 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:51 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:54 +0530] "POST /calculate HTTP/1.1" 200 556 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:56 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:05:59 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:06:00 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:06:03 +0530] "POST /calculate HTTP/1.1" 200 553 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:06:05 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:05 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:10 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:16 +0530] "POST /calculate HTTP/1.1" 200 551 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:18 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:22 +0530] "POST /calculate HTTP/1.1" 200 551 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:24 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:28 +0530] "POST /calculate HTTP/1.1" 200 557 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:29 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:34 +0530] "POST /calculate HTTP/1.1" 200 558 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:35 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:39 +0530] "POST /calculate HTTP/1.1" 200 558 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:40 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:50 +0530] "POST /calculate HTTP/1.1" 200 555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:51 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:08:55 +0530] "POST /calculate HTTP/1.1" 200 556 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:09:01 +0530] "GET /Index HTTP/1.1" 200 597 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:11:02 +0530] "GET /Index HTTP/1.1" 200 802 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:11:07 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:11:12 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:11:48 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:11:51 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:13:15 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:13:29 +0530] "POST /calculate HTTP/1.1" 200 527 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:13:35 +0530] "POST /calculate HTTP/1.1" 200 527 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:14:16 +0530] "GET /Index HTTP/1.1" 200 802 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:14:16 +0530] "GET /Index HTTP/1.1" 200 802 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:14:17 +0530] "GET /Index HTTP/1.1" 200 802 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:14:20 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:26 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:30 +0530] "POST /calculate HTTP/1.1" 200 527 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:31 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:35 +0530] "POST /calculate HTTP/1.1" 200 533 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:36 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:39 +0530] "POST /calculate HTTP/1.1" 200 534 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:40 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:15:43 +0530] "POST /calculate HTTP/1.1" 400 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:19:02 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:19:04 +0530] "POST /calculate HTTP/1.1" 200 519 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:19:09 +0530] "POST /calculate HTTP/1.1" 200 519 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:19:14 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:20:15 +0530] "POST /calculate HTTP/1.1" 200 549 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:20:23 +0530] "POST /calculate HTTP/1.1" 200 548 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:20:25 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:11 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:12 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:12 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:12 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:19 +0530] "POST /calculate HTTP/1.1" 200 552 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:51 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:56 +0530] "POST /calculate HTTP/1.1" 200 563 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:23:58 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:25:09 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:25:13 +0530] "POST /calculate HTTP/1.1" 200 519 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:25:14 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:25:17 +0530] "POST /calculate HTTP/1.1" 200 555 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:25:18 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:25:21 +0530] "POST /calculate HTTP/1.1" 200 562 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:20:25:23 +0530] "GET /Index HTTP/1.1" 200 806 http-bio-8080-exec-8 4
